VITE_APIKEY=AIzaSyAAWoaeNSWXh9x_MaUUk1SR9ZE_M2EzDDM
VITE_AUTHDOMAIN=pineapple-67f51.firebaseapp.com
VITE_PROJECTID=pineapple-67f51
VITE_STORAGEBUCKET=pineapple-67f51.appspot.com
VITE_MESSAGEINGSENDERID=660381166991
VITE_APPID=1:660381166991:web:89a33406ae62a754b0affa
