.accessories-container {
    text-align: center;
    padding: 20px;
}

.accessories-section-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.accessories-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 24px;
    justify-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.accessory-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 300px;
    height: auto;
    background-color: white;
    border-radius: 18px;
    box-shadow: 2px 4px 12px #00000014;
    box-sizing: border-box;
    overflow: hidden;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
        transform: scale(1.05);
    }

    & img {
        width: 100%;
        max-width: 230px;
        height: auto;
        object-fit: cover;
    }

    & a {
        color: black;
        text-decoration: none;
    }
}

.new {
    font-weight: bold;
    font-size: 13px;
    color: brown;
    margin-top: 10px;
}

.accessory-name {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: -0.022em;
    line-height: 1.235;
    margin-top: 10px;
    margin-bottom: 10px;
}

.accessory-price {
    font-size: 15px;
    letter-spacing: -0.016em;
    line-height: 1.285;
    white-space: normal;
    margin-bottom: 10px;
}
